<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer</title>
</head>
<body>
    <h1>Formulário</h1>
    <input type="text" placeholder="Digite seu nome"> Nome deve ter no mínimo 3 caracteres
<br>
    <input type="text" placeholder="Digite seu melhor texto"> Digite um email válido
<br>
    <input type="text" placeholder="Senha"> Digite uma senha com no mínimo 8 caracteres
<br>
    <input type="text" placeholder="Repita sua senha"> Senhas devem ser compatíveis
<br>
    <textarea name="id" cols="22" rows="10 " placeholder="Fale um pouco sobre você..."></textarea>
<div>
    <p>Sexo</p>
    <label class="radio-label">
        <input type="radio" name="time" value="Masculino">Masculino</label>
    <br>
        <input type="radio" name="time" value="Masculino">Feminino</label>
    <br>
        <input type="radio" name="time" value="Masculino">Outro</label>
    <br>
    <p>Quais são suas experiências?</p>
        <input type="checkbox" id="html" name="html"/>
        <label for="html">Html</label>
    <br>
        <input type="checkbox" id="CSS" name="CSS"/>
        <label for="html">CSS</label>
    <br>
        <input type="checkbox" id="Javascript" name="Javascript"/>
        <label for="html">Javascript</label>
    <br>
        <input type="checkbox" id="PHO" name="PHO"/>
        <label for="html">PHO</label>
    <br>
        <button>Enviar</button>
    
</div>

</body>
</html>